BACKEND_PORT=4000
MONGO_DB_URL=mongodb+srv://users-dino:admin123456@dino-react-cluster.cxibzzw.mongodb.net/dinoDB?retryWrites=true&w=majority&appName=Dino-React-Clusternpmnpm
FRONT_END_URL=http://localhost:5173